setw -g mode-keys vi

#设置默认为ctrl+w
#set -g prefix ^w
#unbind ^b
#bind ^w send-prefix

unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind | splitw -h # 分割成左右两个窗口

bind k select-pane -U # 选择上窗格
bind j select-pane -D # 选择下窗格
bind h select-pane -L # 选择左窗格
bind l select-pane -R # 选择右窗格

set -g status-bg black
set -g status-fg yellow
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue

set -g status-right '%a %b %d, %Y %H:%M'

# notifications
setw -g monitor-activity on
set -g visual-activity on

#Change default path with current path
#bind-key c run-shell 'tmux neww "cd $(tmux display -p "\$TMUXPWD_#I"); exec zsh"'
#bind-key c run-shell 'tmux setenv TMUXCURWORKPWD $PWD; tmux neww "cd $(tmux showenv | grep TMUXAAABBBCCC | awk -F'=' '{print $2}'); exec zsh"'
#bind-key c run-shell '~/bin/tmuxnewwcurpwd.sh'
#bind-key C-a run-shell 'tmux set-option default-path `tmux display -p "\$TMUXPWD_#I"`'
