
snippet ruby "Ruby Script Header" b
#!/usr/bin/env ruby
#
#encoding: utf-8
#
#Author: wpc
#Email: qianjigui@gmail.com
#Created: `!v strftime("%Y-%m-%d %H:%M:%S")`

$0
endsnippet

snippet requirefiles "Ruby Script file gems" b
require 'pathname'
require 'fileutils'
require 'yaml'

CURRENT_DIR=Pathname.new(__FILE__).dirname

$0
endsnippet

snippet "if ARGV.length" "Check cmd arguments " b
if ARGV.length != ${1:size}
	puts <<-END
	Usage:
		#{__FILE__} ${0:message}
	END
	exit 1
end
endsnippet

snippet if "if ... then " b
if ${1:condition}
	${0:#statements}
end
endsnippet

snippet YAML "YAML load file" i
YAML.load_file($1)
$0
endsnippet

snippet def "Define a function" i
def $1 ( $2 )
$0
end
endsnippet

snippet each "member each" i
each do |$1|
	$0
end
endsnippet

# vim:ft=snippets:
